* {
    padding: 0px;
    margin: 0px;
}

html {
    height: 100%;
}

h1 {
    text-align: center;
    background-color: aqua;
    color: black;
}

img {
    max-width: 100%;
}

nav {
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 20px;
}

nav a {
    text-decoration: none;
    /* background-color: white; */
    color: white;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    /* background-color: blue; */
}

.card {
    /* background: red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10px;
}

.banner {
    grid-column: 3;
    grid-row: 2 / 5;
}